##Abe's fb connection info ###
REACT_APP_APIKEY=AIzaSyChbCrEGf2CVTO_mo9u0yRFRytHVZpP8mI
REACT_APP_AUTH_DOMAIN=ffexpert-aa32e.firebaseapp.com
REACT_APP_URL=https://ffexpert-aa32e.firebaseio.com
REACT_APP_PROJECT_ID=ffexpert-aa32e
REACT_APP_STORAGE_BUCKET=ffexpert-aa32e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=649153971749



####Old Info ###
##REACT_APP_APIKEY=AIzaSyBiR9fkXelKXNf5cc-nU2Iw1KpMlccpidg
##REACT_APP_AUTH_DOMAIN=ff-expert1.firebaseapp.com
##REACT_APP_URL=https://ff-expert1.firebaseio.com
##REACT_APP_PROJECT_ID=ff-expert1
#R#EACT_APP_STORAGE_BUCKET=ff-expert1.appspot.com
##REACT_APP_MESSAGING_SENDER_ID=759938275849123456
 