
REACT_APP_APIKEY=AIzaSyCDqmCz8UA5yoTxfNogvS2m-f310q2V0vA
REACT_APP_AUTH_DOMAIN=ff-expert.firebaseapp.com
REACT_APP_URL=https://ff-expert.firebaseio.com
REACT_APP_PROJECT_ID=ff-expert
REACT_APP_STORAGE_BUCKET=ff-expert.appspot.com
REACT_APP_MESSAGING_SENDER_ID=800365664574