REACT_APP_APIKEY=AIzaSyBiR9fkXelKXNf5cc-nU2Iw1KpMlccpidg
REACT_APP_AUTH_DOMAIN=ff-expert1.firebaseapp.com
REACT_APP_URL=https://ff-expert1.firebaseio.com
REACT_APP_PROJECT_ID=ff-expert1
REACT_APP_STORAGE_BUCKET=ff-expert1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=759938275849123456
123456